# Override for using a React-app built from outside compose.

services:
  divviup_api:
    environment:
      APP_URL: http://localhost:8081
    develop:
      watch: !reset
        - path: src/
          action: rebuild
