# Profile
COMPOSE_PROFILES=http-two-host

# HTTP
LISTEN_HOST=0.0.0.0
LISTEN_PORT_HTTP_API=8080
LISTEN_PORT_HTTP_APP=8080
PUBLIC_HOST_API=127.0.0.2
PUBLIC_HOST_APP=127.0.0.1
PUBLIC_PORT_HTTP_API=8080
PUBLIC_PORT_HTTP_APP=8080

# HTTPS
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory
HTTPS_ADMIN_EMAIL=example@example.com
LISTEN_PORT_HTTPS=443
PUBLIC_PORT_HTTPS=443

# Docker images
DIVVIUP_API_IMAGE=us-west2-docker.pkg.dev/divviup-artifacts-public/divviup-api/divviup_api_integration_test:latest
DIVVIUP_API_MIGRATOR_IMAGE=us-west2-docker.pkg.dev/divviup-artifacts-public/divviup-api/divviup_api:latest
POSTGRES_IMAGE=postgres:latest
NGINX_IMAGE=nginx:latest
NGINX_PROXY_IMAGE=nginxproxy/nginx-proxy:latest
ACME_COMPANION_IMAGE=nginxproxy/acme-companion:latest

# Postgres
POSTGRES_DB=divviup
POSTGRES_USER=postgres
#POSTGRES_PASSWORD=

# Database key
#DATABASE_ENCRYPTION_KEYS=

# Other keys
#SESSION_SECRETS=

# Auth0
AUTH_URL=https://example.auth0.com
AUTH_CLIENT_ID=example
AUTH_CLIENT_SECRET=example

# Postmark
POSTMARK_TOKEN=example
EMAIL_ADDRESS=example@example.com

# Restart policy
RESTART_POLICY=unless-stopped
